stages: 
  - test
  - build
  - deployunit-test: 
  script: "echo 'Testing...'"
  stage: test
  tags: 
    - unityunity-build: 
  script: "echo 'Building...'"
  stage: build
  tags: 
    - unityplaystore: 
  script: "echo 'Deploying...'"
  stage: deploy
  tags: 
    - unity
